==
name: About Love
author: Leonid Medovyy
font: 8.2
column_width: 580
gutter: 5
==
--
 Love has no beginning
 And it has no end
 It has no explanation
 But its always there
  
 It fueled big bang explosion
 And gave gravity a cause
 It is the unifying particle
 The creates all natural laws
  
 Its the answer to question
 That you used to ask yourself
 What happens when i die
 Will my life just end
  
 Lets restate the question
 Where does love come from
 Its an ever present force
 That brings us closer home
  
 If god created everything
 Then who created god
 It seems like a hard question
 But it actually be solved
  
 The answer can be felt
 Its outside of thinking mind
 You've always know the truth
 Ever since you were a child
  
 God is made of love
 And that's the reason god exists
 love needs no explanation
 and It never ceases to be
  
 Remember who you were
 Before life got you down
 Before you felt the pain
 And forgot where you came from
  
 Death is not the ending
 Its just another page
 A new untold adventure
 For you to feel and taste
--
