==
name: Anti Dev
author: Leonid Medovyy
font: 8.2
column_width: 580
gutter: 5
==
--
.Em                Am
 The terminal just opens up
.Em               B7
 The colors start to pop
 The drive that's warped
 The login stops
 and you now have the drop
 
 
 The multiplexer lives again
 with midnight blues of sound
 the mapping changed
 to what it is
 yabai is nowhere found
 
 
 The keys are modded
 not removed
 the clicks are heard again
 the cherry switches do not grove
 but vim is just so vim
 
 
 You want to be so bad you see
 but difference you and I
 is that I rock
 and roll I be
 and your flow conquers slime
 
 
 The choices made have reappeared
 The reaper is your DAW
 I rock my sound and my mind clears
 when you forget to draw
 
 
 The pen has dropped
 the paper torn
 papyrus is too tough
 
 
 The ink is colored
 and its gold
 reflection of the knot
 
 
 The numbers read
 eleven two
 is not the same as three
 the integration, you and you
 is the derivative of me
 --
 --
 The curve is set
 The line removed
 the paper is now blue
 the group of people
 loving you
 can never be just you
 
 
 I am that which 
 you saw before
 Danu is not Dane
 That which you speak
 is not just you
 but love can find the way
 
 
 The rainbow is
 that which you saw
 the illusion of the mind
 is not the mind, but it is true
 refraction is divine
 
 
 propellant rocks
 the yaw and pitch
 the rocket enters sound
 beyond the sound
 there lies a witch
 and all lives go unbound
 
 
 the moon is there
 and so is mars
 but Saturn has returned
 
 
 the travel long, but so am I
 when you forget the code
 
 
 the belt of love is there you see
 the outer ring of no
 
 
 inside the no, the knowledge brings
 the payment for the toll
 --
 --
 give which you want
 to be returned
 and live life as you do
 
 
 the truth, the hymn
 that Brahma knows
 the justice, you and you
--
