==
name: Bad Decisions
author: Leonid Medovyy
font: 7.7
column_width: 500
gutter: 5
==
--
.Em
 The devil comes
.Am
 to makes a deal
.Em               B7
 but the decision looms
 the choice you make
 the way it feels
 will be forever move

 don't play the games
 you will regret
 forgivness is removed

 the things you thought
 are not so true
 when angel reads talmud

 kabalic sounds
 the names of god
 the number is for you

 the number seven
 number two
 is the choice you made 
 its you

 behind the window
 lies a choice
 to be with love or hate

 the moves you made
 removed your voice
 the film is seen 
 its hate

 you are the cause
 of your regret
 you are the pain
 of choice

 you are the one
 that will forget
 but not forgive
 your choice
 --
 --
 Sir michael peaks
 the truth again
 the hell is yours to rule

 the rule is short
 but not the blame
 for you to be just you

 the movie`s shot
 the color green
 your friend have paved the way

 the gods all laugh
 at me not you
 maybe the other way

 hathor is seen
 with color gold
 with love, the cold appears

 the hate you carry
 in your soul
 will be your pain
 to feel

 i am the soul
 i am the fire
 i am that which i am
 i am the car
 i am desire
 i am forever spent

 you are someone
 i am somebody
 it's the joke I say again
 you are the witch
 i am desire
 and i decide to switch

 the fire burns
 with hatred of
 the maiden with no name
 --
 --
 the maiden speaks
 in color gold
 joan of arc
 can feel your pain

 the hell is hot
 but so is summer
 in heat of sun
 no shade

 let all that love
 inhale desire
 and all that hate
 feel pain

 Morpehus tells another story
 of realm that has no love
 no gods are there
 but there is glory
 for those that run it dry

 The color once
 Is no more color
 The smell is there
 no more

 The pain of love
 is gods desire
 forever to explore
--
