==
name: Bill of Rights
author: Leonid Medovyy
font: 6.9
column_width: 570
gutter: 5
==
--
.Em
 Everyone one of us 
.Am
 is born with the rights
.Em
 The right to live 
.B7
 and the right to love.

.Em
 The right to be you 
.Am
 and the right to be me.
.Em
 The right to breathe 
.B7
 and the right to be.

 We must get up 
 and speak the truth.
 For those who lost faith,
 To inspire the youth.

 Do it for yourself, 
 don’t do it for me.
 Do it for your friends 
 and their families.

 Do it for the weak 
 and do it for the old.
 Do It for your enemies 
 and do it for you girl.

 The oppression of one 
 is oppression of all.
 The tears of his mother 
 are no different than yours.

 Stand up for what’s right. 
 The freedom is here.
 Be one with the truth 
 and there's nothing to fear.

 Let’s take a knee 
 for old and forgotten.
 Let’s take it for sad, 
 the abused, lost and rotten.
--
--
 We have to remember 
 the truth we all know.
 That we are all the same 
 the moment we’re born.

 We leave the same way 
 no matter your statue,
 Your color, your creed 
 your food or your culture.

 Stand up for yourself 
 and stand up for us all
 Together we change 
 the way this story is told.

 Everyone one of us 
 is born with the rights
 The right to live 
 and the right to touch.

 The right to fight 
 and to defend the weak.
 The right to breathe 
 and the right to speak.

 We have to talk about 
 the things that matter
 The right to be free. 
 To love. To Feel better.

 Not diamonds or gold, 
 your cars or your chains.
 Stop making bad music. 
 It all sounds the same.

 Same Predictable lyrics 
 with the same sold out rappers.
 The Same boring movies 
 with all the same actors.
--
--
 Stop fighting each other 
 over things that don’t matter.
 And start doing the things 
 for the world to get better.

 Start helping each other 
 to follow your dreams.
 And start living your life 
 as if its yours to live.

 Don't look in the mirror, 
 It deceives your mind.
 Look at your heart, 
 and there you will find.

 That you want the same 
 things all humans desire.
 To be love, to be touched, 
 to sit by the fire.

 The old story will end 
 the same way it began.
 With us laughing, 
 dancing and singing as one.

 No one is better. 
 We are all the same.
 Be one with the truth 
 and let go of the to blame.

 Call up you friends 
 and tell them you love them.
 Forgive those that hurt you, 
 move on, the god loves them.

 God love us all 
 no matter our past.
 The pain and the hurt 
 is not here to last.
--
