==
name: Counter Patrol
author: Leonid Medovyy
font: 7.0
column_width: 555
gutter: 5
==
--
.Em
 The beat just rocks
.Am
 The rookies go
.Em
 Patrol arrives
.B7
 and I do flow
.Em
 The siren roars
.Am
 Blue shield explores
.Em                 B7
 The dog is barking NO

.Em
 The cup of coffee 
.Am
 gets so cold
.Em                 B7
 The warmth of love removed
.Em                     Am
 The caterpillar of the flow
.Em               B7
 The butterfly of you

.Em
 The shotgun rocks
.Am
 The taser stuns
.Em                 B7
 The locks just say hello

.Em
 The magnum flies
.Am
 That hollow-point
.Em                  B7
 Just penetrates the show

.Em                 Am
 Muzzle velocity of you
.Em                        B7
 The gel just wrecked with hate
.Em
 The choices made
.Am
 The wind that blew
.Em                       B7
 Is just the love that is late
 --
 --
.Em
 The cast is seen
.Am
 On broken arm
.Em                 B7
 The way you choose again

.Em
 The volunteer
.Am
 Has volunteered
.Em                   B7
 He thinks he's gonna win

.Em
 The girl that knew
.Am
 Her dreams before
.Em                   B7
 The shoes were laced again

.Em
 The pain removed
.Am
 With open door
.Em                    B7
 The winner's bound to win

.Em                    Am
 I am the color of the painting
.Em                 B7
 That you have long forgot
.Em                  Am
 The Michelangelo of death
.Em            B7
 The Rafael of not

 .Em
 The pillars painted
.Am
 God came down
.Em                   B7
 Which one? The one I asked

.Em
 I'll let you know
.Am
 That gods no fool
.Em                   B7
 when pen becomes the pen
 --
 --
.Em
 Let go of fear
.Am
 and enter faith
.Em               B7
 Let cowards show themselves
 
.Em
 But do remember
.Am
 That their late
.Em               B7
 is payment until late

.Em            Am
 You number is LM Six Four
.Em                    B7
 The number won't just be
 
.Em
 The way you hate 
.Am
 The sound of flow
.Em             B7
 I enter win to win
 
.Em
 The road just ends
.Am
 and justice starts
.Em                   B7
 Inside your ears you see
 
.Em
 That wax of fear
.Am
 The fear of doubt
.Em                B7
 How can he really win?
 
.Em
 Don't ask that question
.Am
 Ask another
.Em                 B7
 What happens if he does?
 
.Em
 The counter starts
.Am
 The numbers move
.Em                B7
 The sun and stars above
--
--
.Em
 The end of days
.Am
 and light that shines
.Em                    B7
 Your payment has come due

.Em
 The free flow rocks
.Am
 The god divine
.Em               B7
 For you and only you

.Em
 I'm here to sing
.Am
 The praise to god
.Em               B7
 No brahma is not him

.Em
 It's Loki, no
.Am
 I think its RA
.Em                B7
 oh no it's really him

.Em
 The boy you saw
.Am
 The lock and stock
.Em               B7
 The barrel comes again

.Em
 The bullet rocks
.Am
 The speed is just
.Em                B7
 and win is just a win
--
