==
name: Dark Triad
author: Leonid Medovyy
font: 7.1
column_width: 510
gutter: 5
==

--
.Em
 The colors are dull
.Am
 and choices are made
.Em
 Regret disappears
.B7
 and the debts are repaid
 
.Em
 I am the collector
.Am
 of divine
.Em
 the choice you made
.B7
 forever mine
 
.Em
 The field of flowers
.Am
 can not spring
.Em
 when river runs
.B7
 the faith, it rings
 
.Em
 The angels rhyme
.Am
 The songs of fire
.Em
 The banners drawn
.B7
 Beyond desire
 
.Em
 The syllabals 
.Am
 are spread too thin
.Em
 The pain, dishonor, 
.B7
 are not in
 
.Em
 You feel no love
.Am
 Remorse forgotten
.Em
 The pain of others 
.B7
 Feels not rotten
 --
 --
.Em                 Am
 You are that which all men avoid
.Em                  B7
 The betrayal of the bond
.Em                   Am
 The pain infliected, gives you strenght
.Em                  B7
 Love is a weakness. Cold.

.Em                   Am
 Remorese a weakenss, and you know it
.Em             B7
 Entitlement is in
.Em                 Am
 You owe me nothing and I know it
.Em                    B7
 Yet pain feels like a sting

.Em                    Am
 The touch is cold and calculated
.Em               B7
 The influence of hate
.Em               Am
 You think you're winning
.Em
 And the hatered 
.                   B7
 ensure you do feel great

.Em                  Am
 Dishonor common and implicit
.Em               B7
 Charistma is not real
.Em             Am
 The color red, is yours
 Not greatness
.Em               B7
 The Grendel sees within

.Em
 The hip and hop
.Am              Em             B7
 The overcoming, ambition to be you
.Em
 The greatness loves
.Am
 Go on with running
.Em               B7
 The desire to be few
 --
 --
.Em
 The glasses worn
.Am
 Inside the building
.Em                  B7
 Where sun has never shined

.Em
 You hide your eyes
.Am
 but not your sinning
.Em                   B7
 She loves your naked cries

.Em
 Morrigan dances
.Am
 Crows are singing
.Em                 B7
 Bridit holds fire, not rain

.Em
 Cerridwen sees
.Am
 The death is ringing
.Em                   B7
 The bells that never ring

.Em              Am
 Danu annoyed at water lilly
.Em                  B7
 Rhiannon appears on horse

.Em
 Andred sees death
.Am
 Her eyes are dark
.Em              B7
 She exits empty pond

.Em
 Lugh sees his weapons
.Am
 In the forest
.Em                     B7
 and Artemis hunts once more
--
--
.Em
 The bow and arrow
.Am
 Hit the target
.Em
 But they bounce 
.           B7
 Begins the throw

.Em                  Am
 Cernunnos holds the key of fire
.Em                   B7
 The payment has been paid
.Em
 Intrest collected
.Am
 Death, desire
.Em
 The blade
.            B7
 There is no pain
 --
