==
name: False Gods
author: Leonid Medovyy
font: 8.2
column_width: 500
gutter: 5
==
--
.C
 false gods have spoked
.G
 words were said
.D                  G
 and love projected once

.C
 but over time
.G
 the truth revealed
.D
 and all that said
.     G
 were twice

.C
 no matter what 
.G
 you say to me
.D                G
 no matter truths revealed

.C
 your time has come
.G
 your crimes are seen
.D                 G
 and words are now un-willed

.C
 the points have made
.G
 in time again
.D                  G
 have landed like a star

.C
 and star you see
.G
 is star that's shown
.D                  G
 the beauty, hell, tar-tar
--
--
.C
 it doesn't matter 
.G
 what you've faced
.D                   G
 what matters is the truth

.C
 the truth you carry
.G
 in your soul
.D                   G
 will heal all that comes through

.C
 the healing comes 
.G
 without a choice
.D                   G
 the choice is hidden in

.C
 the words you said
.G
 have cleared your voice
.D                    G
 and falled gods fell ill

.C
 the cleaning comes
.G
 without a moment
.D                    G
 the ending comes on quick

.C
 that which you were
.G
 is what you are
.D
 that which you sow
.G
 now reaped
--
