==
name: False Gods
author: Leonid Medovyy
font: 8.2
column_width: 580
gutter: 5
==
--
 false gods have spoked
 words were said
 and love projected once
  
 but over time
 the truth revealed
 and all that were
 said twice
  
 no matter what you say to me
 no matter truths revealed
  
 your time has come
 your crimes are seen
 and words are now un-willed
  
 the points have made
 in time again
 have landed like a star
  
 and star you see
 is star that's shown
 the beauty, hell, tar-tar
  
 it doesn't matter what you've faced
 what matters is the truth
  
 the truth you carry
 in your soul
 will heal all that comes to
  
 the healing comes without a choice
 the choice is hidden in
 the words you said
 have cleared your voice
  
 and falled gods
 fell ill
  
 the cleaning comes
 without a moment
  
 the ending comes on quick
  
 that which you were
 is what you are
 that which you sow
 is reaped
--
