==
name: Gang of Four
author: Leonid Medovyy
font: 7.1
column_width: 540
gutter: 5
==
--
.Em              Am
 Party officials dead again
.Em                 B7
 but patterns never die
 
.Em              Am
 observer rocks, inheritance rings
.Em                    B7
 but the morons always cry
 
.Em
 composition is 
.Am
 that which you must
.Em                   B7
 do while you inherit none
 
.Em
 stop talking shit
.Am
 about the noo-nce
.Em                   B7
 the mechanics of the done
 
.Em
 your stupid rules
.Am
 are yours to sell
.Em                   B7
 but Touring turns in grave
 
.Em                      Am
 nobody cares about this crap
.Em                 B7
 but Leetcode rides away
 
.Em
 keep grinding problems
.Am
 while we ride
.Em                B7
 and re-invent the love
 
.Em
 the obfuscation 
.Am
 of divine
.Em                     B7
 Nephysts just wants it done
 
.Em
 Creational is not the type
.Am
 but Structural is better
.Em
 when you put shell, in the shotgun
.B7
 nobody does it better
--
--
.Em
 The talk you give
.Am
 about your knowledge
.Em               B7
 is understood by you
 
.Em
 the others ride
.Am
 the things you had
.Em                   B7
 but no one knows its you
 
.Em                 Am
 Anubus dropped the weighted hat
.Em                B7
 and Qing has been erased
.Em
 The Proxy pattern
.Am
 God of hate
.Em              B7
 yes, Set he can relate
 
.Em                  Am
 Observer looks with Decorators
.Em                  B7
 but interface won't die
.Em                           Am
 don't be afraid to pump that gun
.Em                   B7
 the truth will never lie

.Em                        Am
 Facade is here to Thoth's demise
.Em                  B7
 and Java rides once more
.Em               Am
 its execution is not mine
.Em              B7
 the memory just scores
 
.Em
 The heap collected
.Am
 Trash removed
.Em              B7
 the language so divine
 
.Em
 It runs on all
.Am
 but long it is
.Em                     B7
 great design can never die
--
--
.Em               Am
 Sun Microsystems reappear
.Em          B7
 3DFX is not forgotten
.Em
 The ram you stole
.Am
 returned to you
.Em                B7
 with Pi no longer rotten
 
.Em
 Beginning stops
.Am
 The culture is
.Em                B7
 the Visitor drops in
 
.Em
 The Mahabharata 
.Am
 Which is
.Em                B7
 But Hanuman falls ill
 
.Em
 The State is kept
.Am
 inside the object
.Em                 B7
 no longer function be
 
.Em            Am
 The purity of love is gone
.Em                  B7
 when ErLang came to be
 
.Em            Am
 XMonad is the pinnacle 
.Em           B7
 of those who understand
.Em                  Am
 that Haskell is the language that
.Em                 B7
 has Died but never Fell
 
.Em                Am
 The Latin is that which one speaks
.Em             B7
 but Fortran is divine

.Em               Am
 The Cobolt runs, all that which
.Em            B7
 LS will never die
--
