==
name: Hell Unbound
author: Leonid Medovyy
font: 8.2
column_width: 560
gutter: 5
==

--
 I am the sound
 I am the voice
 I integrate the limit

 I am that sine
 That strikes the coil
 My minute, is your minute

 Destruction looms
 The debt unpaid
 Your choice is yours to live

 I am Osirus
 And the grave
 is given when you give

 Dont get too close
 and you live life
 The touch is broken too

 The conquest ended
 Good god lives
 and fire tells the truth

 Pour milk on lingum
 Dance around
 Your lies are not forgotten

 You feel your heart
 The rhyming beat
 Of threats and of the rotten

 You feel the sorrow
 In your soul
 The gong removes the pain

 The monks are seen
 But lies are told
 The scriputres burn in flames

 Reflections see
 All that is lost
 The chest is there abandoned
 --
 --
 I come before you
 and you kneel
 The ending has not ended

 The fury grows
 And Zeng he knows
 That you should not betray

 The statues kneel
 The spit it shows
 The dishonor
 And the pain

 Yue Fei returned
 And demons run
 Chang Mai is not in season

 The burning is 
 which covers ground
 Sometimes without a reason

 The training given in return
 To living life as such

 The soldiers move
 The line grows strong
 But horses do not march

 The shields are oiled
 The spears are curved
 And armies are defeated

 The horses died
 The riders lived
 The beaten were not beaten
 --
 --
 Take mercy when
 Its given and
 The hell will not be given

 When you will ill
 I'll come, and fear
 Will disappear in minute

 Creator speaks the language with
 All those that understand it
 And if you don't
 Its all fine still
 Your end comes unended
--
