==
name: Look-alike
author: Leonid Medovyy
font: 6.9
column_width: 540
gutter: 5
==
--
.Em
 The way you see
.Am
 Is always different
.Em                   B7
 when friendship used against

 You want him winning
 but in winning
 the beta's born within

 Sometimes its him
 Sometimes its her
 The difference isn't much

 The love you feel
 Just isn't real 
 But image feels the touch

 Taweret just cant 
 believe you did it
 And Mahakala can be seen

 Mahakali is drunken 
 with god's vengeance
 But Horus thinks he'll win

 The strategy 
 is very simple
 To act as if it's real

 Truth and perception 
 Are the difference
 But body within

 Persephone stolen
 But not given
 The payment has been made

 The joke is funny
 God forsaken
 All jokers love to trade
 --
 --
 Forgiveness lost
 and vengeance given
 the turtles rise again

 The sword of truth
 Sliced through kiwi
 and hippos ride to win

 The masters toppled
 Caskets shredded
 The fires burn inside

 False gods defeated
 Friendship revered
 And light that`s lost has died

 Heph-ae-stus enters 
 the equation
 The blacksmith of divine

 The joke of old
 Is not so funny
 When hammer shreds the spine

 The arts are given
 But not stolen
 Dead gods are dead again

 Remains of Maya
 Of the moment
 The light is lit within

 The temples roar
 with Jaguaries
 The rage is heard through sound

 The skulls are shattered
 Temple toppled
 And all gods ride above

 The choice to lie
 Is not forgotten
 By druids of the new
 --
 --
 The choice to yield
 forever rotten
 when vows are not renewed

 The feather serpent 
 Seen by maiden 
 That's lost the path to Ra

 That which is lost
 Is not forgotten
 By all that choose to lie

 The death is seen
 Not celebrated
 The illusion of the past

 The swords are drawn
 and shields reflected
 The pathway to the trust

 The golden road
 Is curved and narrow
 The path is walked alone

 The fear that's faced
 The grave of pharaoh
 Is carved in face of stone

 The tomb is sealed
 The mummy frozen
 The cats are seen through time

 The fear of god
 The love of truth
 The touch and grace divine
--
