==
name: Real Jurema
author: Leonid Medovyy
font: 8.2
column_width: 560
gutter: 5
==

--
 Jurema is the name I hear
 Chamei Chamei it sounds
 
 But now the voice is heard so clear
 Is really Yemanja
 
 No really its Jurema coming
 She's late but never done
 
 Fashion is gone
 But I come running
 Osyrus where art thou
 
 The joke is said 
 around the fire
 The singer lost his voice
 
 The beauty comes
 The time reversed
 All that hear make noise
 
 She is the beauty of the forest
 She is the love unbound
 
 Don't be afraid to feel the power
 Or force
 Don't turn around
 
 Prtetentous souls
 Pretend to be her
 But she's the only one
 
 Her dance is fearsome
 But its pretty
 Osyrus thinks its fun
 
 She is created
 In the moment
 That love began to sprout
 
 I am the song
 It is the honor
 For love to come around

--
--

 Be not forgotten
 Fear no sorrow
 The love you show
 Received
 
 All that obey
 Will feel the follow
 All that pretend
 Fall ill
 
 Truth feels no pain
 It carries justice
 The justice has a spear
 
 The spear is love
 The love desires
 The point 
 The will
 Its real
 
 Be what you want 
 But love completley
 The love is yours to keep
 
 Real love, it lasts
 And hatered blisters
 The gods play games to keep
 
 Yemanja sees
 All that's remembered
 That which you do recalled
 
 The trust you give
 Returned to you
 The Pit
 It burns, hot coals
 
 The story ends
 its neverending
 The beauty, loves again
 
 All those who love
 Will remain married
 To live, love always wins
--
