==
name: Replaced
author: Leonid Medovyy
font: 7.1
column_width: 540
gutter: 5
==
--
.Em
 The way it started
.Am
 Is just that
.Em                 B7
 Your soul has gone away

 The games you played
 will live again
 In body that's not way

 Morpheus laughs 
 with mocking laughter
 The crystals feel your pain

 The cards are dealt
 The magic happened
 Hathor has found her way

 The warning shots
 Are heard through time
 The angels told you so

 The time has stoped
 Clock maker rhymed
 Hero of the old

 The new is new
 but beats are hot
 Your nose ring is not that

 The color gold
 The rocking shot
 Of god and toad, you said

 The Kambo burns
 The heard collapses
 The stomach feels your pain

 The heat and cold
 are felt at once
 I-ching is not the name
--
--
 The guns are flexed
 The hat adjusted
 The army is not red

 The color white
 Is see around
 When Maat's book is read

 The balance is
 The truth and justice
 The fake is not so fake

 The treasure popped
 and locked with colors
 The goose just flew away

 The jokes are told
 Around the fire
 but fire has no flame

 The flame put out
 The year is zero
 and death is not in vain

 Prostrate to love
 But do it slowly
 The gods are watching now

 The threats are none
 The food is soft
 The feeling is not done

 It's funny now
 To just remember
 The choice you made without

 The mind to think
 To feel the sorrow
 That's gonna come about

 The needs, desires
 Overstated
 The drop is there to see
--
--
 The elbow dropped
 With the right angle
 For you, but not for me

 The track has ended
 Gone, not gotten
 The language paves the way

 Don't be afraid
 To kill the rotten
 Let love just find the way
--
