==
name: Seventy Five Percenters
author: Leonid Medovyy
font: 8.2
column_width: 560
gutter: 5
==
--
 Some heads are bald
 Others are not
 The choice to live 
 Is taught
 
 The block that comes
 With understanding
 Is not the one 
 that's not
 
 The snap that comes 
 Without a block
 Can shatter, solid bone
 
 The speed is lost
 Slowness is gained
 The twist is there once more
 
 Enter the space you've seen before
 Stop katas, enter sound
 The speed is gained
 But timing lost
 You feel the pain
 Now run
 
 The steps before
 Repeated once
 Or many times again
 
 The difference not
 Roning is seen
 The lies are here again
 
 Obscure the truth
 And cross your feet
 Is taught to rich not poor
 
 The luta livre lives again
 In slums where fire cools
 
 The Gi expensive
 Shorts are cheep
 and Sambo needs a tool
 --
 --
 The weapons born
 from farming tools
 Are deadlier for poor
 
 Katanas break 
 and kamas swings
 The death of samuari
 
 The feudal class
 has died before
 but Kano, can never die
 
 The judo lives 
 In hearts not mats
 and love obscures the truth
 
 The tera amry 
 rides onces more
 the mace just wings the truth
 
 bananas break
 and chillum smokes
 the chai is drank again
 
 the sikhs with staves
 the knives without
 the lions roar in win
 
 The trident shatters
 Fire stops
 Poseidon rears his head
 
 The face of fear
 Is ridden like
 The god without a head

--
