==
name: The Book
author: Leonid Medovyy
font: 8.2
column_width: 580
gutter: 5
==
--
.Em
 Maybe there’s a book you opened
.Am
 And a chapter that you've read
.Em
 Maybe you wish you didn't read it
.B7
 And now you can't forget.

 You read the book, you read the chapter,
 and it opened up a page.
 A new page of you, and before you knew
 There was nowhere to escape.

 There was no place for you to go.
 There was no place for you to hide.
 The book was opened, the story started.
 And you went on for a ride.

 The ride that took you places
 That you wish you didn’t go
 You had no idea how you got there
 Or if there is somewhere else for you to go.

 It seems like there's no happy ending
 And it might just be your fault
 Your opened the book, read the words
 And taht's how the story goes

 Or maybe its just a beginning
 And maybe you got it all wrong
 You read the chapter, but not the book
 And there's always somewhere you can go

 There's always someone for you to talk to
 That cares for what you have to say
 Someone that cares about your struggles
 And wants to help you find a way
 --
 --
 The way is hidden inside the chapters
 That you thought were bad for you
Tthose chapters are just lessons
 For you to meet the real you

 The real you likes to laugh
 and see others in their joy
 The real you is real friendly
 And sees the world as one big toy.

 Thats the way your story has started
 And that's the way its gonna end
 With you loving those around you
 Wishing that it never ends.
--
