==
name: Tony's Song
author: Leonid Medovyy
font: 8.2
column_width: 560
gutter: 5
==
--
 Sometimes love is
 Sometimes it isn't
 The difference isn't much
 But trust you give
 Is your to take and gaia feels your touch
 
 The voice of love
 Heard through the horn
 of angel with no name
 
 Tefnut is fat
 But when you see
 The beauty melts the pain
 
 The fears you faced
 The games you played
 You've asked for it before
 
 The prayers answered
 God betrayed
 and love forevermore
 
 The Aphrodite feels your touch
 The colors change to red
 Lakshmi got paid
 And then woke up
 When all gods felt betrayed
 
 Bastet just laughs
 At your attempts
 To find a path to Set
 
 Set isn't dead
 He's just betrayed
 And your eyes see the red

 The circle drops
 Love incomplete
 The snake just says hello
--
--
 The things you've done
 The price you'll pay
 Will be forevermore
 
 The crow of death
 Knocks on your door
 To let you know what is
 
 The choice you made
 The hit that failed
 The payment feels the hiss
 
 Zeus gets dressed up
 To go get laid
 But all clubs close again
 
 Where does he go
 The love betrayed
 The firmness of the biz
 
 Lean in the the turn
 Hit gas, not break
 Don't be afraid to die
 
 Death is a gift
 To all that seek
 The death of samurai
 
 The song is read
 In the reverse
 Five liter is just that
 
 The torque`s much better
 In the curve
 hard boiled is not so fat
 
 The understanding
 of the joke
 is hard to understand
 
 and Loki laughs at your attempts
 to find a sense in that
--
