==
name: When Darkness Comes
author: Leonid Medovyy
font: 8.2
column_width: 580
gutter: 5
==
--
 Another day just fades away
 A struggle just to think and pray
 I found myself engulfed by darkness
 My sense of self is lost without it
  
 When I feel sick I overcome
 When I feel lost I ask someone
 What should I do when I give up
 Who do I ask which way is up
  
 Some days I find myself alone
 With hope just rolling like a stone
 Another burned out cigarette
 A story of a girl Linette
  
 I turn the volume of my speakers
 I walk outside to meet grim reaper
 I tell him hi, he says hello
 Is it the time for me to go?
  
 Its not the story or the end
 It is the Pi that never ends
 The genius Ramanujan
 Is lit with power of twelve suns
  
 The milk way it knows no bounds
 The light-waves move at speed sound
 That makes no sense and that ok
 The Science, it will save the day
  
 The Galileo laid it down
 The earth, it moves around the sun
 And after darkness comes the light
 The love prevails, and day is bright.
--
