==
name: You Are Not Me
author: Leonid Medovyy
font: 8.8
column_width: 560
gutter: 5
==

--
 We seem so similar but not
 The looks go a long way
 The way you tell yourself you're hot
 is not the way we play
 
 The kruise you take
 Takes turn again
 The way the hill just climbs
 
 The afterlife is given when
 You live and choose to die
 
 The island boys go up in flames
 The monks are here again
 
 The revolution takes the praise
 Yet diabolic wins
 
 Pumpkin head opens the door
 The party soaked with tea
 
 The plates are full
 He's gonna win
 The fight for all to see
 
 The general gets up to dance
 The song replaced again
 
 Khabib loves all
 But not this trance
 Hyenas ryde to win
 
 Upset at all
 The dance of RA
 Khonsu just lets you know
 
 The mind is yours
 But moon is mine
 And heads are gonna roll
 
 Thoth is upset
 With language of
 The gods that wrote this song
--
--
 Too little gender 
 too much love
 Is all he said before
 
 The English language 
 needs to change
 and how to start is known
 
 Change all the nouns
 Remove the verbs
 Let monkeys pay the toll
 
 Rewrite the books
 Symbolic Links
 Are made for Nix OS
 
 The rhyme is simple
 God is great
 But where's the truth in that 
 
 Another verse
 Remove the adverbs
 Add adjectives again
 
 Lingustics die
 The shamans curse
 The totems see all sin
 
 Inside the rhymes
 The truth is found
 Khonsu reminds once more
 
 The price you pay
 is hell unbound
 will be forevermore
--
